spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=9000
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://172.31.37.129:3306/testdb
spring.datasource.username=Users
spring.datasource.password=Bhanu123$
